server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     localhost;

    root            /var/www;
    index           index.php index.html index.htm;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    #https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
    #https://www.linode.com/docs/web-servers/nginx/serve-php-php-fpm-and-nginx/
    #https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s; 
        fastcgi_pass doclearn_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}
